.card-container {
  height: 160px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 1.5vh;
  border-bottom: 3px solid rgb(103, 58, 183, 0.5);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.div-text {
  display: flex;
  align-items: flex-end;
}

.card p {
  font-size: 12px;
  text-align: center;
}

.card img {
  height: 40px;
  width: 40px;
}

.card h2 {
  font-size: 20px;
  color: rgb(103, 58, 183);
}

.card-ul {
  margin-top: 30px;
  margin-bottom: 90px;
  list-style: none;
}

.div-container {
  width: 100%
}

.div-top {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  height: 40%;
}

.div-mid {
  height: 30%;
}

.div-bottom {
  height: 30%;
  display: flex;
  justify-content: space-around;
}

.icon-card {
  margin-top: 10px;
  margin-left: 10px;
  background-color: rgb(103, 58, 183, 1);
  border-radius: 10px;
  font-size: 80px;
  /* padding-bottom: 10px; */
  padding-top: 5px;
  color: rgb(255, 255, 255, 0.6);
}

.icon-phone {
  font-size: 30px;
  color: rgb(103, 58, 183, 1);
}

.icon-time {
  color: rgb(103, 58, 183, 1);
}

.name-card {
  display: flex;
}

.red-box {
  background-color: #F25C54;
  border-radius: 0 1.5vh 1.5vh 0;
  width: 20px;
  height: 161px;
  z-index: -1;
}

.green-box {
  background-color: #83B692;
  border-radius: 0 1.5vh 1.5vh 0;
  width: 20px;
  height: 161px;
  z-index: -1;
}

.yellow-box {
  border-radius: 0 1.5vh 1.5vh 0;
  background-color: #F9DC5C;
  width: 20px;
  height: 161px;
  z-index: -1;
}

.icon-userAdd {
  color: rgb(103, 58, 183, 1);
}